<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.navigation.feature.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_nav_graph_list"
            app:destination="@id/nav_graph_list" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.navigation.feature.profile.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.app.navapp.feature.profile.EditNameFragment"
        android:label="fragment_edit_name"
        tools:layout="@layout/fragment_edit_name" />
    <include app:graph="@navigation/nav_graph_list" />

</navigation>